# FIRE BASE
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDA6QCOAuBEAbMce8OZOmCapaDx0L-LTiU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= utak-ph-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= utak-ph-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= utak-ph-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 300101056837
NEXT_PUBLIC_FIREBASE_APP_ID= 1:300101056837:web:4ad57f424abac45c8ce62c
NEXT_PUBLIC_FIREBASE_DB_URL= https://utak-ph-test-default-rtdb.asia-southeast1.firebasedatabase.app

# NEXT AUTH
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= 'EkBrE+iQm1wZD0/TGuI5aLGO551RteGYxYYtcLIqt8Q='